# ProductDataManagement

./: pom.xml
officialStorage/专题产品/长春市201309热岛效应test/: 长春市热岛效应产品.docx
officialStorage/专题产品/长春市201309热岛效应test/1/: 长春热岛201309.tfw
officialStorage/专题产品/长春市201309热岛效应test/4/: 长春热岛201607.tif.ovr
src/main/java/com/cgwx/: PdmApplication.java
src/main/java/com/cgwx/ConfigurationSet/: MyWebAppConfiguration.java  RabbitMqConfig.java
src/main/java/com/cgwx/aop/exception/: DescribeException.java  ExceptionEnum.java  ExceptionHandle.java  SQLException.java
src/main/java/com/cgwx/aop/result/: Result.java  ResultUtil.java
src/main/java/com/cgwx/common/constants/: ConfigConstants.java  ConstOrigin.java  Constants.java  LayerInfo.java
src/main/java/com/cgwx/common/utils/: CheckSumBuilder.java  CommonUtils.java  DateUtils.java  Encode.java  Generator.java  GeoserverXml.java  HashKit.java  Java8FileReader.java  ListFilesUtil.java  Log4jKit.java  MobileMessageSend.java  MyFileUtils.java  PublishLayer.java  StringKit.java  StringUtils.java  VideoFormatUtil.java  ZipToolsUtil.java
src/main/java/com/cgwx/controller/: AreaInfoController.java  MetadataController.java  ProductArchiveController.java  UserController.java
src/main/java/com/cgwx/dao/: PdmAdvancedProductShpInfoMapper.java  PdmArchiveCheckInfoMapper.java  PdmArchiveCheckStatusInfoMapper.java  PdmArchiveRecordsInfoMapper.java  PdmArchiveStatisticsAnalysisInfoMapper.java  PdmCartInfoMapper.java  PdmCountryAreaInfoMapper.java  PdmDomesticAreaInfoMapper.java  PdmDownloadStatisticsAnalysisInfoMapper.java  PdmIndustryAgricultureSegmentationInfoIdSeqMapper.java  PdmIndustryAgricultureSegmentationInfoMapper.java  PdmIndustryCitySegmentationInfoIdSeqMapper.java  PdmIndustryCitySegmentationInfoMapper.java  PdmIndustryElectricPowerSegmentationInfoIdSeqMapper.java  PdmIndustryElectricPowerSegmentationInfoMapper.java  PdmIndustryEnvironmentalProtectionSegmentationInfoIdSeqMapper.java  PdmIndustryEnvironmentalProtectionSegmentationInfoMapper.java  PdmIndustryForestrySegmentationInfoIdSeqMapper.java  PdmIndustryForestrySegmentationInfoMapper.java  PdmIndustryHousingConstructionSegmentationInfoIdSeqMapper.java  PdmIndustryHousingConstructionSegmentationInfoMapper.java  PdmIndustryNaturalCalamitiesSegmentationInfoIdSeqMapper.java  PdmIndustryNaturalCalamitiesSegmentationInfoMapper.java  PdmIndustryNoctilucentSegmentationInfoIdSeqMapper.java  PdmIndustryNoctilucentSegmentationInfoMapper.java  PdmIndustryOceanSegmentationInfoIdSeqMapper.java  PdmIndustryOceanSegmentationInfoMapper.java  PdmIndustryOthersSegmentationInfoIdSeqMapper.java  PdmIndustryOthersSegmentationInfoMapper.java  PdmIndustryTerritorySegmentationInfoIdSeqMapper.java  PdmIndustryTerritorySegmentationInfoMapper.java  PdmIndustryTopographicFeaturesSegmentationInfoIdSeqMapper.java  PdmIndustryTopographicFeaturesSegmentationInfoMapper.java  PdmIndustryTrafficSegmentationInfoIdSeqMapper.java  PdmIndustryTrafficSegmentationInfoMapper.java  PdmIndustryVideoSegmentationInfoIdSeqMapper.java  PdmIndustryVideoSegmentationInfoMapper.java  PdmIndustryWaterConservancySegmentationInfoIdSeqMapper.java  PdmIndustryWaterConservancySegmentationInfoMapper.java  PdmInlayProductInfoMapper.java  (+25 more)
src/main/java/com/cgwx/data/dto/: AdvanceProductCri.java  AdvanceProductPart1Info.java  AdvanceProductSimpleInfo.java  AdvanceProductSimpleInfoResult.java  ArchivalRecordsItems.java  AreaInfoDto.java  CountryInfo.java  DirectoryInfo.java  FileUrl.java  Industry.java  InlayProductCri.java  InlayProductDetail.java  (+27 more)
src/main/java/com/cgwx/service/: Archive2OfficialStorage.java  IAreaInfoService.java  IMetadataService.java  IProductArchiveService.java  IProductDownloadService.java  IUserService.java  LayerPublishService.java  ReceiverForPublishOrder.java
src/main/resources/: application-dev.properties  application-prod.properties  generatorConfig.xml
src/main/resources/com/cgwx/dao/: PdmAdvancedProductShpInfoMapper.xml  PdmArchiveCheckInfoMapper.xml  PdmArchiveCheckStatusInfoMapper.xml  PdmArchiveRecordsInfoMapper.xml  PdmArchiveStatisticsAnalysisInfoMapper.xml  PdmCartInfoMapper.xml  PdmCountryAreaInfoMapper.xml  PdmDomesticAreaInfoMapper.xml  PdmDownloadStatisticsAnalysisInfoMapper.xml  PdmIndustryAgricultureSegmentationInfoIdSeqMapper.xml  PdmIndustryAgricultureSegmentationInfoMapper.xml  PdmIndustryCitySegmentationInfoIdSeqMapper.xml  PdmIndustryCitySegmentationInfoMapper.xml  PdmIndustryElectricPowerSegmentationInfoIdSeqMapper.xml  PdmIndustryElectricPowerSegmentationInfoMapper.xml  PdmIndustryEnvironmentalProtectionSegmentationInfoIdSeqMapper.xml  PdmIndustryEnvironmentalProtectionSegmentationInfoMapper.xml  PdmIndustryForestrySegmentationInfoIdSeqMapper.xml  PdmIndustryForestrySegmentationInfoMapper.xml  PdmIndustryHousingConstructionSegmentationInfoIdSeqMapper.xml  PdmIndustryHousingConstructionSegmentationInfoMapper.xml  PdmIndustryNaturalCalamitiesSegmentationInfoIdSeqMapper.xml  PdmIndustryNaturalCalamitiesSegmentationInfoMapper.xml  PdmIndustryNoctilucentSegmentationInfoIdSeqMapper.xml  PdmIndustryNoctilucentSegmentationInfoMapper.xml  PdmIndustryOceanSegmentationInfoIdSeqMapper.xml  PdmIndustryOceanSegmentationInfoMapper.xml  PdmIndustryOthersSegmentationInfoIdSeqMapper.xml  PdmIndustryOthersSegmentationInfoMapper.xml  PdmIndustryTerritorySegmentationInfoIdSeqMapper.xml  PdmIndustryTerritorySegmentationInfoMapper.xml  PdmIndustryTopographicFeaturesSegmentationInfoIdSeqMapper.xml  PdmIndustryTopographicFeaturesSegmentationInfoMapper.xml  PdmIndustryTrafficSegmentationInfoIdSeqMapper.xml  PdmIndustryTrafficSegmentationInfoMapper.xml  PdmIndustryVideoSegmentationInfoIdSeqMapper.xml  PdmIndustryVideoSegmentationInfoMapper.xml  PdmIndustryWaterConservancySegmentationInfoIdSeqMapper.xml  PdmIndustryWaterConservancySegmentationInfoMapper.xml  PdmInlayProductInfoMapper.xml  (+25 more)
src/test/java/com/cgwx/: UrmApplicationTests.java
临时存储区/: 周工作总结0917~0922 - 李正阳.docx
临时存储区/docProps/: app.xml  core.xml
临时存储区/word/: document.xml  endnotes.xml  fontTable.xml  footnotes.xml  numbering.xml  settings.xml  styles.xml
(+72 files in other folders)
