###datasource  配置数据源；

# 主数据源，默认的
spring.datasource.url=jdbc:postgresql://192.168.20.7:5432/pdm?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#设置文件上传限制
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

server.port=8078
server.tomcat.uri-encoding=UTF-8

mybatis.mapper-locations=classpath*:com/cgwx/dao/*Mapper.xml
mybatis.type-aliases-package=com.cgwx.data

#mapper.mappers=org.global.common.config.MyMapper
mapper.not-empty=false
mapper.identity=POSTGRESQL

#geoserver设置
thumbnailPath=F:/1115/
geoserverPath=http://localhost:8076/geoserver
geoserverUsername=admin
geoserverPassword=geoserver

thumbnailPath1=F:/2PAN.jpg
thumbnailPath2=F:/1thumb.jpg


realSavePathLocal=E:/aqTest/
standardServicePath=http://10.10.90.32:8080/
canBeVisitedSavePath=http://10.10.90.32:9999/


standardProductFileSavePath=E:/aqTest/standardProduct/
advancedProductFileSavePath=E:/aqTest/advancedProduct/
thematicProductFileSavePath=E:/aqTest/thematicProduct/
dataBaseProductFileSavePath=E:/aqTest/dataBaseProduct/

pointsUploadFileSavePath=E:/aqTest/aqPointFile/

exportSavePath=E:/aqTest/aqExport/


datatransmit.archive.path = http://10.10.90.32:9999/UploadFile
datatransmit.retransmit.filepath = E:/DataTransmit/file2/

#产品根目录
productsStorePath = file:/C:/Users/37753/Desktop/tmpPic/

#配置静态资源
spring.mvc.static-path-pattern=/**
#productPath=C:/Users/37753/Desktop/
productPath=C:/Users/37753/Desktop/pdm/officialStorage
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${productPath}

#存储链接公共头
productStoreLinkHead = localhost:8078/

server.tomcat.basedir=/data/tmp